@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway&display=swap');

:root {
  --primaryColor: #f7f7f7;
  --secondaryColor: #141414;
  --greyColor: #7c7c7c;
  --hoverColor: #1cb7e6;
  --buttonColor: #bdbdbd;
  
  --fontHead: 'Cinzel', serif;
  --fontBody: 'Raleway', sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* styling for scroll-bar */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: none;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondaryColor);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #494949;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--primaryColor);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  font-family: var(--fontBody);
}

/* Navbar styling */
header {
  position: fixed;
  background-color: var(--primaryColor);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  top: 0;
  z-index: 1;
  height: 80px;
  padding: 0 4vw;
}

nav a {
  color: var(--secondaryColor);
  font-family: var(--fontHead);
  font-weight: bold;
  letter-spacing: 2px;
}

nav {
  position: relative;
  background-color: var(--primaryColor);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
}

/* footer styling */
footer {
  background-color: var(--secondaryColor);
  width: 100%;
  margin-top: auto;
  color: var(--primaryColor);
}

/* container containing main content and footer styling */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* main content styling */
main {
  position: relative;
  padding-top: 80px;
  padding-bottom: 50px;
}

/* 404 error page or not found page styling */
.not-found {
  margin-bottom: 150px;
  text-align: center;
}

.not-found h2 {
  margin-bottom: 20px;
}

.not-found p {
  margin-bottom: 50px;
}

.not-found a {
  font-size: 16px;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--text2);
  color: var(--text1);
}

.arrow {
  display: inline-block;
  width: 28px;
  margin-left: 20px;
}

/* index page stylings */
.introduction {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.introduction_card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  align-items: center;
  background-color: var(--primaryColor);
}

.introduction_card_content {
  display: flex;
  grid-area: 1 / 1 / 1 / 6;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 180px 50px;
  /* height: 85vh; */
  width: 100%;
  color: var(--secondaryColor);
}

.introduction_card_content h3 {
  font-family: var(--fontHead);
  font-size: calc(16px + 1vw);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.introduction_card_content p {
  font-family: var(--fontBody);
  font-size: calc(10px + 0.3vw);
  padding: 20px 0;
  color: var(--greyColor);
}

.introduction_card_content button {
  font-family: var(--fontBody);
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 40px;
  background-color: transparent;
  color: var(--secondaryColor);
}

.introduction_card_photo {
  position: relative;
  width: 100%;
  display: block;
  grid-area: 1 / 6 / 1 / -1;
  height: 100%;
}

.introduction_card_photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.introduction .introduction_card:first-child {
  background-color: var(--secondaryColor);
}
.introduction_card:first-child .introduction_card_content h3 {
  color: var(--primaryColor);
}
.introduction .introduction_card:first-child .introduction_card_content button {
  color: var(--buttonColor);
}
.introduction .introduction_card:nth-child(2) .introduction_card_content {
  grid-area: 1 / 8 / 1 / -1;
}
.introduction .introduction_card:nth-child(2) .introduction_card_photo {
  grid-area: 1 / 1 / 1 / 8;
}

@media only screen and (max-width: 700px) {
  .introduction_card_content {
    grid-area: 1 / 1 / 1 / 8;
  }
  .introduction_card_photo {
    grid-area: 1 / 8 / 1 / -1;
  }
  .introduction .introduction_card:nth-child(2) .introduction_card_content {
    grid-area: 1 / 6 / 1 / -1;
  }
  .introduction .introduction_card:nth-child(2) .introduction_card_photo {
    grid-area: 1 / 1 / 1 / 6;
  }
}

@media only screen and (max-width: 600px) {
  .introduction_card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .introduction_card_content {
    padding: 70px 5vw;
  }
  .introduction_card_photo {
    display: block;
  }
}