.image_grid_container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.image_grid___link {
    position: relative;
    display: block;
    width: 25%;
}

.image_grid {
    position: relative;
    display: block;
    cursor: pointer;
    width: 100%;
    height: 550px;
}

.image_grid:hover {
    filter: brightness(1.1);
}

.grid_photo {
    display: block;
    width: 100%;
    height: 100%;
}

.grid_photo::after {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.grid_photo img {
    object-fit: cover;
}

.grid_content {
    position: absolute;
    color: var(--primaryColor);
    padding: 20px 30px;
    width: 100%;
    bottom: 0;
}

.grid_content h3 {
    text-shadow: 0px 1px 0px black;
    font-family: var(--fontHead);
    font-size: calc(14px + 0.2vw);
    text-transform: capitalize;
    letter-spacing: 2px;
}

.grid_content p {
    font-family: var(--fontBody);
    letter-spacing: 1px;
    font-size: 10px;
    color: var(--primaryColor);
    padding-top: 5px;
}

.grid_content hr {
    height: 1px;
    background-color: var(--primaryColor);
    margin: 15px 0;
    border: none;
}

.grid_content___read_btn {
    display: flex;
    flex-direction: row;
    background: none;
    width: 100%;
    text-transform: uppercase;
    font-family: var(--fontHead);
    color: var(--primaryColor);
}

.grid_content___read_btn span {
    margin-right: auto;
}

.grid_content___read_btn .arrow {
    margin-left: auto;
}

@media only screen and (max-width: 1000px) {
    .image_grid___link {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .image_grid___link {
        width: 100%;
    }
}