/* ----------------------- Story page styling below ----------------------- */
.story_image {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
}
.story_image::after {
    content:"";
    background-image: inherit;
    width:inherit;
    height:100%;
    position: absolute;
    bottom:-100%;
    transform:scaleY(-1)
  }

/* ----------------------- Stories page styling below ----------------------- */
.stories_featured {
    position: relative;
    display: block;
    width: 100%;
}

.stories_featured_image {
    display: block;
    width: 100%;
    height: 100vh;
}

.stories_featured_image::after {
    position: absolute;
    content: "";
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
}

.stories_featured_image img {
    object-fit: cover;
}

.stories_featured_content {
    position: absolute;
    display: block;
    color: var(--primaryColor);
    padding-left: 8vw;
    width: 35%;
    height: 80%;
    bottom: 0;
}

.stories_featured_content h3 {
    text-transform: uppercase;
    font-family: var(--fontHead);
    font-size: calc(22px + 0.5vw);
    letter-spacing: 2px;
    width: 80%;
}

.stories_featured_content span {
    display: block;
    font-family: var(--fontBody);
    letter-spacing: 1px;
    font-size: calc(12px + 0.3vw);
    color: var(--lightgreyColor);
    padding-top: 15px;
}
.stories_featured_content p {
    font-family: var(--fontBody);
    letter-spacing: 1px;
    font-size: calc(12px + 0.3vw);
    /* color: var(--lightgreyColor); */
    color: var(--buttonColor);
    padding: 30px 0;
}

.stories_featured_content___read_btn {
    position: relative;
    display: flex;
    flex-direction: row;
    background: none;
    width: 100%;
    text-transform: uppercase;
    align-items: center;
    font-family: var(--fontHead);
}

.stories_featured_content___read_btn span {
    color: var(--primaryColor);
    padding: 0;
}

@media only screen and (max-width: 1050px) {
    .stories_featured_content {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .stories_featured_content h3 {
        width: 100%;
    }
    .stories_featured_image {
        height: 500px;
    }
    .stories_featured_content {
        position: relative;
        padding: 50px;
        width: 100%;
        /* height: 200px; */
        background-color: var(--secondaryColor);
    }
    .stories_featured_image::after {
        width: 0;
    }
}

/* ----------------------- Features page styling below ----------------------- */
/* feature page styling and card styling */
.features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    padding: 8vw 0;
}

.feature {
    display: inline-block;
    flex: 1;
    text-align: center;
    margin: 0 30px;
    width: 30%;
    height: 100%;
}

.features_page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    width: 80%;
    height: 100%;
    margin: auto;
    padding: 5vw 0;
}

.features_page___feature {
    display: inline-block;
    text-align: center;
    flex: 30%;
    padding: 5vw;
    width: 100%;
    height: 100%;
}

.feature h3,
.features_page___feature h3 {
    font-family: var(--fontHead);
    font-size: calc(12px + 0.3vw);
    padding-top: 30px;
    padding-bottom: 20px;
}

.feature p,
.features_page___feature p {
    font-family: var(--fontBody);
    font-size: calc(10px + 0.3vw);
    color: var(--greyColor);
}

@media only screen and (max-width: 770px) {
    .features {
        flex-direction: column;
        gap: 8vw 0;
    }

    .feature {
        width: 70%;
        margin: auto;
    }
}

@media only screen and (max-width: 600px) {
    .features {
        gap: 0;
    }

    .feature {
        width: 100%;
        margin: 30px 0;
    }

    .features_page {
        padding: 50px 0;
    }

    .features_page___feature {
        padding: 30px 10px;
        flex: 100%;
    }
}

/* pricing container styling */
.pricing {
    position: relative;
    display: block;
    margin: auto;
    width: 100%;
    padding: 8vw 8vw;
}

/*---------------- pricing page styling below ---------------------- */

/* pricing toggle button label styling */
.label {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--greyColor);
}

.label-text {
    font-family: var(--fontHead);
    font-size: calc(14px + 0.5vw);
    text-transform: capitalize;
}

.label-text.left {
    margin-left: auto;
}

.label-text.right {
    margin-right: auto;
}

/* toggle button styling */
.toggle {
    position: relative;
    height: 25px;
    width: 50px;
    margin: auto 2vw;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--buttonColor);
}

.toggle-state {
    display: none;
}

.indicator {
    height: 100%;
    width: 200%;
    background: var(--secondaryColor);
    border-radius: 15px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
}

.toggle-state:checked~.indicator {
    transform: translate3d(25%, 0, 0);
}

.label-text.dark {
    color: var(--secondaryColor);
}

/* pricing cards container styling */
.pricing_cards {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    margin: 50px auto 0;
    gap: 4vw;
    width: 100%;
    height: 100%;
}

/* pricing card styling */
.pricing_card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 70px 3vw 40px;
    height: 500px;
    background-color: var(--lightgreyColor);
    color: var(--secondaryColor);
    flex: 1;
    transform: scale(1);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
}

.pricing_cards .pricing_card:nth-child(2) {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
}

.pricing_card button {
    width: 80%;
    padding: 15px 0;
    font-weight: bold;
    margin: 0 auto;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    margin: auto;
}

.pricing_cards .pricing_card:nth-child(2) button {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
}

.pricing_card___content h3 {
    font-size: calc(16px + 0.5vw);
    text-transform: uppercase;
    font-family: var(--fontHead);
    letter-spacing: 2px;
}

.pricing_card___content p {
    font-size: calc(12px + 0.3vw);
    font-family: var(--fontBody);
    padding-top: 20px;
}

.pricing_card___value {
    margin: auto;
    padding: 20px 0;
}

.pricing_card___value h3 {
    font-family: var(--fontHead);
    font-size: calc(20px + 2vw);
}

.pricing_card___value span {
    display: block;
    font-family: var(--fontBody);
    font-size: calc(10px + 0.3vw);
}

.pricing_card___content p,
.pricing_card___value span {
    color: var(--greyColor);
}

.pricing_card:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 1000px) {
    .pricing_cards {
        flex-direction: column;
    }

    .pricing_card {
        padding: 30px;
        flex-direction: row;
    }

    .pricing_card___content,
    .pricing_card___value {
        flex: 50%;
    }

    .pricing_card___content {
        text-align: left;
        margin-bottom: 30px;
    }

    .pricing_card___value {
        padding: 0;
        margin: 0;
        text-align: right;
    }

    .pricing_card button {
        width: 50%;
        margin: unset;
        margin-right: auto;
    }
}

@media only screen and (max-width: 500px) {
    .toggle {
        height: 20px;
        width: 40px;
        /* margin: auto 2vw; */
    }

    .pricing_cards {
        gap: 30px;
    }

    .pricing_card {
        padding: 15vw 10vw;
        flex-direction: column;
    }

    .pricing_card___content,
    .pricing_card___value {
        flex: 100%;
    }

    .pricing_card___content {
        text-align: center;
        margin-bottom: 30px;
    }

    .pricing_card___value {
        padding: 30px 0;
        text-align: center;
    }

    .pricing_card button {
        width: 100%;
        margin: auto;
    }
}